{
    "space": "muwn01agnrp5",
    "accessToken": "69d7oeasRdTU7_W9K2x9IS8bO2r53ln1vzZyFMTKLAA",
    "previewToken": "okWASikEbrrU-mJOUgE-Cu9f8E_BD7mLxUZbbhJKcYA",
"defaultBanner" : "//images.ctfassets.net/muwn01agnrp5/32ooMpOqNm9MwzNlWgMNVh/df4962b66f7786820e345217a47b2bbe/blog-waiheke.jpg",
"defaultBlogImage" : "//images.ctfassets.net/muwn01agnrp5/32ooMpOqNm9MwzNlWgMNVh/df4962b66f7786820e345217a47b2bbe/blog-waiheke.jpg",
"defaultStaffImage" : "//images.ctfassets.net/muwn01agnrp5/32ooMpOqNm9MwzNlWgMNVh/df4962b66f7786820e345217a47b2bbe/blog-waiheke.jpg",
"blogIcon" : "fas fa-blog",
"newsIcon" : "fas fa-newspaper"



  }


 